<!DOCTYPE html>
<html>

<head>
  <title>9kan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-sized Redirect Buttons</title>
    <style>
        /* Style for the button */
        .redirect-button {
            display: inline-block;
            padding: 20px 20px;
            margin: 5px; /* Add margin to create space between buttons */
            background-color: #191919;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect */
        .redirect-button:hover {
            background-color: #262626;
        }
    </style>
</head>
<body>

<h1 style="color:#dbb9eb;text-shadow:0px 0px 16.5px #dbb9eb;">9kan</h1>
<hr style="color:#dbb9eb;text-shadow:0px 0px 16.5px #dbb9eb;margin-bottom:1px">

  <h1 style="color:#dbb9eb;text-shadow:0px 0px 16.5px #dbb9eb;" href="https://workupload.com/file/eL8SwnsHf9Y">Download cheat.</h1>

<button class="btn"><i class="fa fa-download"></i>Download</button>
  
</body>
</html>
